# systemd unit file for the Vigilant Receiver

[Unit]
# Human readable name of the unit
Description=Vigilant Receiver

[Service]
# Command to execute when the service is started
ExecStart=/bin/bash -c "source /opt/vigilant/venv/bin/activate && python3 /opt/vigilant/receiver/receive.py"

#WorkingDirectory=/opt/vigilant/receiver

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure
RestartSec=10

# Our service will notify systemd once it is up and running
Type=simple

# Use a dedicated user to run our service
User=filipe

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
#WantedBy=default.target
WantedBy=multi-user.target